<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <img src="img/logo-white.png" alt="" />
      <div class="box__main1">
        <h1 class="header_title_top">OUTDOORS</h1>
        <h2 class="header_title_bottom">IS WHERE LIFE HAPPENS!</h2>
        <button type="submit" class="header__btn">DISCOVER OUR TOUR</button>
      </div>
    </div>
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">This is column of 1 of 2</div>
        <div class="col-1-of-2">This is column of 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">This is column of 1 of 2</div>
        <div class="col-1-of-3">This is column of 1 of 2</div>
        <div class="col-1-of-3">This is column of 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">This is column of 1 of 2</div>
        <div class="col-2-of-3">This is column of 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-1-of-4">This is column of 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-2-of-4">This is column of 1 of 2</div>
      </div>
      <div class="row">
        <div class="col-1-of-4">This is column of 1 of 2</div>
        <div class="col-3-of-4">This is column of 1 of 2</div>
      </div>
    </section>
  </body>
</html>
